{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  //"saasapiconfiguration": {

  //  "granttype": "client_credentials",
  //  "clientid": "",
  //  "clientsecret": ""
  //  "mtclientid": "",
  //  "tenantid": "",
  //  "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
  //  "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
  //  "signedoutredirecturi": "",
  //  "fulfillmentapiversion": "2018-08-31",
  //  "adauthenticationendpoint": "https://login.microsoftonline.com",
  //  "saasappurl": "",
  //  "environment": ""
  //},
  //"connectionstrings": {
  //  "defaultconnection": ""
  //},
  "AllowedHosts": "*",
  "Brand": {
    "CompanyName": "SP Additions Ltd",
    "ProductName": "Read and Understood",
    "ProductTagline": "Employee acknowledgement for SharePoint and Microsoft Teams",
    "WelcomeHeadline": "Welcome to Read and Understood.",
    "WelcomeSubHeadline": "Activate or manage your subscription. If you've just purchased on Microsoft Marketplace, return to your subscription and select Configure account to come back here with your activation token.",
    "ActivationHeadline": "Let's finish setting up your subscription.",
    "ActivationSubHeadline": "Review the details below and provide any required information to activate Read and Understood.",
    "LogoPath": "/brand/sp-additions-logo.png",
    "FaviconPath": "/brand/favicon.ico",
    "PrimaryCtaUrl": "https://marketplace.microsoft.com/en-us/product/WA200007564",
    "SupportEmail": "support@spadditions.zendesk.com",
    "CompanyAddress": "27 Old Gloucester Street, London, WC1N 3AF, United Kingdom",
    "AdobeFontsKitId": ""
  }
}